version: "3.8"

services:
  discord-notification-bot:
    image: bananaztech/discord-notification-bot:latest
    container_name: discord-notification-bot-prod
    restart: always
    environment:
      TZ: "UTC"
      DSCRD_BOT_TK: "OTgxMzE1MDM0NzkxNjkwMzIx.G9kP0u.FhQX27A_7aQt1g-vZwRCkLYnWt0tEzYvJss87U"
      CONFIG_FILE: "/tmp/bot/config.json"
    volumes:
      - ./:/tmp/bot